# alfa-bank-Api

./: Dockerfile  MyApi.csproj  MyApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dockerx.bat
Controllers/: AutorizationController.cs  DefaultMenuController.cs  DishController.cs  IngredientsController.cs  MenuController.cs  OrdersController.cs
Models/: ApplicationContext.cs  BaseModel.cs  Children.cs  DefaultMenu.cs  Dish-Ingredient.cs  Dish.cs  Grade.cs  Ingredient.cs  Menu.cs  Order.cs  Role.cs  StatusOrder.cs  SummaryOrder.cs  Timing.cs  TypeMeal.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
